.homepage-container {
    display: flex;
    flex-direction: column;
}

.main-content {
    margin-top: 10vh;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 50vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 1200px;
    width: 100%;
}

.card {
    background: #fff;
    padding: 1rem;
    text-align: center;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    height: 35vh;
}
